org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
neo_version=21.1.209
loader_version_range=[1,)
create_version=6.0.6-98
ponder_version=1.0.59
flywheel_version=1.0.4
registrate_version=MC1.21-1.3.0+62
dragon_plus_version=1.8.0b
## Mod Properties
mod_id=create_shape_craft
mod_name=Create: Shape Craft
mod_license=LGPL-3.0
mod_version=0.3
mod_group_id=com.iafenvoy.create.shape
mod_authors=IAFEnvoy
mod_description=Processing and create shapes with Create.
